spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.cloud.config.uri=http://localhost:8888
spring.profiles.active=qa
spring.config.import=optional:configserver:

# If using Ribbon
currency-exchange-service.ribbon.listOfServers=http://localhost:8090,http://localhost:8001
spring.cloud.loadbalancer.ribbon.enabled=true

# If using Spring Cloud LoadBalancer
# feign.client.config.default.loadBalancerEnabled=true
