spring.application.name=currency-exchange-service
server.port=8090

eureka.client.service-url.default-zone=http://localhost:8761/eureka


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.schema=classpath:schema.sql spring.datasource.data=classpath:data.sql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.cloud.config.uri=http://localhost:8888

spring.profiles.active=qa

spring.config.import=optional:configserver: